# my-springboot-project-example

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/dev/cristopher/forum/: ForumApplication.java
src/main/java/br/dev/cristopher/forum/config/security/: AutenticacaoService.java  AutenticationTokenFilter.java  DevSecurityConfiguration.java  SecurityConfiguration.java  SpringfoxConfig.java  TokenService.java
src/main/java/br/dev/cristopher/forum/config/swagger/: SwaggerConfiguration.java
src/main/java/br/dev/cristopher/forum/controllers/: AutenticacaoController.java  HelloController.java  TopicoController.java
src/main/java/br/dev/cristopher/forum/controllers/dtos/: RespostaDto.java  TokenDto.java  TopicoDetalhadoDto.java  TopicoDto.java
src/main/java/br/dev/cristopher/forum/controllers/dtos/form/: AtualizarTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/dev/cristopher/forum/controllers/validation/: ErrorHandler.java
src/main/java/br/dev/cristopher/forum/controllers/validation/dto/: CustomErrorDto.java
src/main/java/br/dev/cristopher/forum/models/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/dev/cristopher/forum/repositories/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/dev/cristopher/forum/: ForumApplicationTests.java
src/test/java/br/dev/cristopher/forum/controllers/: AutenticacaoControllerTest.java
src/test/java/br/dev/cristopher/forum/repositories/: CursoRepositoryTest.java
